upstream Server {
 server thrive.Server.demo:9004;
}
server {
    listen 80;
    server_name localhost;
    client_max_body_size 1024m;
    # 处理 /api 开头的路径，走反向代理
    location /api {
        proxy_pass http://Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    # 处理 /admin 开头的路径，走静态资源
    localhost /admin {
        root /thrive/admin;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
    # 处理网页，走npm反向代理
    location / {
        proxy_pass http://localhost:9003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}