server {
    listen 80;
    # 处理 /api 开头的路径，走反向代理
    location /api {
        proxy_pass http://localhost:9003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 处理网页，走npm反向代理
    location / {
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream file {
 server 127.0.0.1:82;
}

server {
   listen 80;
   server_name file.liumou.site;
   client_max_body_size 1024m;
   location / {
	     proxy_pass http://file;
	     proxy_set_header HOST $host;
	     proxy_set_header X-Forwarded-Proto $scheme;
	     proxy_set_header X-Real-IP $remote_addr;
	     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}